<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>差分数组 | 记录</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="开发中常用的工具方法、css等记录">
    
    <link rel="preload" href="/eweb/assets/css/0.styles.63344b67.css" as="style"><link rel="preload" href="/eweb/assets/js/app.a69c37d8.js" as="script"><link rel="preload" href="/eweb/assets/js/2.ced4a260.js" as="script"><link rel="preload" href="/eweb/assets/js/22.9f87b8bf.js" as="script"><link rel="prefetch" href="/eweb/assets/js/10.90ae4c5b.js"><link rel="prefetch" href="/eweb/assets/js/11.cc97d5e5.js"><link rel="prefetch" href="/eweb/assets/js/12.0996bac8.js"><link rel="prefetch" href="/eweb/assets/js/13.ac536373.js"><link rel="prefetch" href="/eweb/assets/js/14.d97da8e5.js"><link rel="prefetch" href="/eweb/assets/js/15.7250ea31.js"><link rel="prefetch" href="/eweb/assets/js/16.d1599f13.js"><link rel="prefetch" href="/eweb/assets/js/17.7824b2dd.js"><link rel="prefetch" href="/eweb/assets/js/18.60d4d8c0.js"><link rel="prefetch" href="/eweb/assets/js/19.27c77f40.js"><link rel="prefetch" href="/eweb/assets/js/20.d5b5bf8b.js"><link rel="prefetch" href="/eweb/assets/js/21.07b697f8.js"><link rel="prefetch" href="/eweb/assets/js/23.e061f0ce.js"><link rel="prefetch" href="/eweb/assets/js/24.f0866f60.js"><link rel="prefetch" href="/eweb/assets/js/25.7f7f50aa.js"><link rel="prefetch" href="/eweb/assets/js/26.5a90d678.js"><link rel="prefetch" href="/eweb/assets/js/27.87518b2e.js"><link rel="prefetch" href="/eweb/assets/js/28.960f55b4.js"><link rel="prefetch" href="/eweb/assets/js/29.cd580baf.js"><link rel="prefetch" href="/eweb/assets/js/3.1a5ba184.js"><link rel="prefetch" href="/eweb/assets/js/30.78dd50b1.js"><link rel="prefetch" href="/eweb/assets/js/31.7b892cb4.js"><link rel="prefetch" href="/eweb/assets/js/32.0ffa87c4.js"><link rel="prefetch" href="/eweb/assets/js/33.ff3c9416.js"><link rel="prefetch" href="/eweb/assets/js/34.7150bfe7.js"><link rel="prefetch" href="/eweb/assets/js/35.9abeca17.js"><link rel="prefetch" href="/eweb/assets/js/36.b68c502f.js"><link rel="prefetch" href="/eweb/assets/js/37.1923871e.js"><link rel="prefetch" href="/eweb/assets/js/38.b335ec3c.js"><link rel="prefetch" href="/eweb/assets/js/39.558f67ac.js"><link rel="prefetch" href="/eweb/assets/js/4.ea209309.js"><link rel="prefetch" href="/eweb/assets/js/40.4b91b8be.js"><link rel="prefetch" href="/eweb/assets/js/41.3025ff0d.js"><link rel="prefetch" href="/eweb/assets/js/42.6ade5baa.js"><link rel="prefetch" href="/eweb/assets/js/43.da405126.js"><link rel="prefetch" href="/eweb/assets/js/44.4cd03d6c.js"><link rel="prefetch" href="/eweb/assets/js/45.618a0370.js"><link rel="prefetch" href="/eweb/assets/js/46.50f01e1a.js"><link rel="prefetch" href="/eweb/assets/js/47.b7b5910c.js"><link rel="prefetch" href="/eweb/assets/js/48.fd1908ef.js"><link rel="prefetch" href="/eweb/assets/js/5.42fbc375.js"><link rel="prefetch" href="/eweb/assets/js/6.3b0a19a2.js"><link rel="prefetch" href="/eweb/assets/js/7.0af4516f.js"><link rel="prefetch" href="/eweb/assets/js/8.3ad7b56f.js"><link rel="prefetch" href="/eweb/assets/js/9.d963c82c.js">
    <link rel="stylesheet" href="/eweb/assets/css/0.styles.63344b67.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/eweb/" class="home-link router-link-active"><!----> <span class="site-name">记录</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/eweb/dataStructure/sparseArray.html" class="sidebar-link">稀疏数组</a></li><li><a href="/eweb/dataStructure/环形队列.html" class="sidebar-link">环形队列</a></li><li><a href="/eweb/dataStructure/单向链表.html" class="sidebar-link">单向链表</a></li><li><a href="/eweb/dataStructure/双向链表.html" class="sidebar-link">双向链表</a></li><li><a href="/eweb/dataStructure/环形链表.html" class="sidebar-link">环形链表</a></li><li><a href="/eweb/dataStructure/栈.html" class="sidebar-link">栈实现简单版计算器</a></li><li><a href="/eweb/dataStructure/逆波兰计算器的实现.html" class="sidebar-link">逆波兰计算器的实现</a></li><li><a href="/eweb/dataStructure/hashTable.html" class="sidebar-link">哈希表</a></li><li><a href="/eweb/dataStructure/tree/binaryTree.html" class="sidebar-link">二叉树基本结构</a></li><li><a href="/eweb/dataStructure/tree/arrBinaryTree.html" class="sidebar-link">顺序存储二叉树</a></li><li><a href="/eweb/dataStructure/tree/threadedBinaryTree.html" class="sidebar-link">线索化二叉树</a></li><li><a href="/eweb/dataStructure/tree/哈夫曼树.html" class="sidebar-link">哈夫曼树</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>算法笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/eweb/algorithm/NSum问题.html" class="sidebar-link">NSUM问题</a></li><li><a href="/eweb/algorithm/前缀和数组.html" class="sidebar-link">前缀和数组问题</a></li><li><a href="/eweb/algorithm/差分数组.html" class="active sidebar-link">差分数组</a></li><li><a href="/eweb/algorithm/二维数组的花式遍历.html" class="sidebar-link">二维数组的花式遍历</a></li><li><a href="/eweb/algorithm/双指针技巧.html" class="sidebar-link">双指针技巧</a></li><li><a href="/eweb/algorithm/滑动窗口.html" class="sidebar-link">滑动窗口技巧</a></li><li><a href="/eweb/algorithm/递归.html" class="sidebar-link">递归</a></li><li><a href="/eweb/algorithm/linkedList/链表.html" class="sidebar-link">链表类题目</a></li><li><a href="/eweb/algorithm/sort/排序.html" class="sidebar-link">排序</a></li><li><a href="/eweb/algorithm/dynamicProgramming/动态规划01.html" class="sidebar-link">动态规划</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>js代码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/eweb/codeSource/promise/promise.html" class="sidebar-link">promise源码</a></li><li><a href="/eweb/js相关/pub_sub_event_bus.html" class="sidebar-link">pubSub 事件总线</a></li><li><a href="/eweb/js相关/functions.html" class="sidebar-link">call apply bind debounce throttle</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/eweb/record/css.html" class="sidebar-link">CSS相关面试题</a></li><li><a href="/eweb/record/从输入URL到显示页面的过程.html" class="sidebar-link">从输入URL到显示页面的过程</a></li><li><a href="/eweb/record/http.html" class="sidebar-link">http相关</a></li><li><a href="/eweb/record/js01.html" class="sidebar-link">js 高级</a></li><li><a href="/eweb/record/vue.html" class="sidebar-link">Vue</a></li><li><a href="/eweb/record/webpack5.html" class="sidebar-link">webpack相关内容</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="差分数组"><a href="#差分数组" class="header-anchor">#</a> 差分数组</h1> <div class="language- extra-class"><pre><code>类似前缀和技巧，需要频繁对原始数组的某个区间的元素进行增减
例如：给定数组nums[i,...j],要求给 nums[2,6]全部加1，再给nums[3,9]全部+2。。。
这里就需要差分数组技巧，类似前缀和技巧构造的prefix数组，先对nums数组构造一个diff差分数组，
diff[i] = nums[i] - nums[i-1]
</code></pre></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">let</span> diff <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    diff<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        diff<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> nums<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 通过差分数组，可以反推出源数组</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token punctuation">[</span>diff<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> diff<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> diff<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>res<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 这样构建的差分数组 diff，就可以快速进行区间增减的操作</span>
    <span class="token comment">// 例如：对nums[i,j]的元素全部加3，只需要让 diff[i]+=3,然后再让diff[j+1]-=3即可</span>
    <span class="token keyword">function</span> <span class="token function">Difference</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>diff <span class="token operator">=</span> <span class="token punctuation">[</span>nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>diff<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> nums<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token class-name">Difference</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">increment</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i<span class="token punctuation">,</span> j<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>diff<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> val
        <span class="token comment">//当 j+1 &gt;= diff.length 时，说明是对 nums[i] 及以后的整个数组都进行修改，那么就不需要再给 diff 数组减 val 了</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>diff<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>diff<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-=</span> val
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">Difference</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">result</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>diff<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>diff<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            res<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> res<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>diff<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> res
    <span class="token punctuation">}</span>

<span class="token comment">/**
 * 你是一个开公交车的司机，公交车的最大载客量为 capacity，沿途要经过若干车站，给你一份乘客行程表 int[][] trips，其中 trips[i] = [num, start, end] 代表着有 num 个旅客要从站点 start 上车，到站点 end 下车，请你计算是否能够一次把所有旅客运送完毕（不能超过最大载客量 capacity）。

 函数签名如下：

 boolean carPooling(int[][] trips, int capacity);
 比如输入：
 trips = [[2,1,5],[3,3,7]], capacity = 4
 就不能一次运完，因为 trips[1] 最多只能上 2 人，否则车就会超载。
 */</span>

<span class="token keyword">function</span> <span class="token function">carPooling</span><span class="token punctuation">(</span><span class="token parameter">trips<span class="token punctuation">,</span> capacity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1001</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> df <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Difference</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> trip <span class="token keyword">of</span> trips<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> val <span class="token operator">=</span> trip<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">let</span> i <span class="token operator">=</span> trip<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token comment">// 第i站 乘客上车</span>
        <span class="token keyword">let</span> j <span class="token operator">=</span> trip<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token number">1</span> <span class="token comment">// 第 j 站乘客已经下车</span>
        df<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>j<span class="token punctuation">,</span>val<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> df<span class="token punctuation">.</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span>res<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>capacity <span class="token operator">&lt;</span> res<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 发生超载</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">carPooling</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">trips<span class="token punctuation">,</span> capacity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> diff <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1001</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        diff<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> trip <span class="token keyword">of</span> trips<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> val <span class="token operator">=</span> trip<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">let</span> i <span class="token operator">=</span> trip<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token keyword">let</span> j <span class="token operator">=</span> trip<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token number">1</span>
        diff<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> val
        <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> diff<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            diff<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-=</span> val
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token punctuation">[</span>diff<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> capacity<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> diff<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> res<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> diff<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> capacity<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/eweb/algorithm/前缀和数组.html" class="prev">
        前缀和数组问题
      </a></span> <span class="next"><a href="/eweb/algorithm/二维数组的花式遍历.html">
        二维数组的花式遍历
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/eweb/assets/js/app.a69c37d8.js" defer></script><script src="/eweb/assets/js/2.ced4a260.js" defer></script><script src="/eweb/assets/js/22.9f87b8bf.js" defer></script>
  </body>
</html>
