<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100%;
        }
        .container > div{
            float: left;
        }
        .l{
            height: 100vh;
            width: 200px;
            background: red;
            margin-left: -100%;
        }
        .r{
            margin-left: -200px;
            height: 100vh;
            width: 200px;
            background: gray;
        }
        .c{
            width: 100%;
            height: 100vh;
            background: pink;
        }
        .main{
            padding: 0 200px;
        }
    </style>
    <div class="container">
        <div class="c">
            <div class="main">中</div>
        </div>
        <div class="l">左</div>
        <div class="r">右</div>
    </div>


    <input/>
</div>
<script>
    function debounce(func, wait, immediate) {
        let timer
        let context, args
        let later = () => setTimeout(() => {
            timer = null
            if (!immediate) {
                func.apply(context, args)
                context = args = null
            }
        }, wait)
        return function (...params) {
            if (timer) {
                clearTimeout(timer)
                timer = later()
            } else {
                timer = later()
                if (immediate) {
                    func.apply(this, params)
                } else {
                    context = this
                    args = params
                }
            }
        }
    }

    function throttle(func, wait, options = {}) {
        let timer
        let previous = 0
        let result, context, args
        let later = () => {
            previous = options.leading === false ? 0 : Date.now()
            result = func.apply(context, args)
            if (!timer) context = args = null
        }

        return function (...params) {
            let now = Date.now()
            if (options.leading === false && !previous) {
                previous = now
            }
            let remaining = wait - (now - previous)
            context = this
            args = params
            if (remaining <= 0 || remaining > wait) {
                if (timer) {
                    clearTimeout(timer)
                    timer = null
                }
                previous = now
                result = func.apply(this, params)
                if (!timer) context = args = null
            } else if (options.trailing !== false && !timer) {
                timer = setTimeout(later, remaining)
            }
            return result
        }
    }

    let input = document.querySelector('input')
    let f = debounce(function (e) {
        console.log(e.target.value)
    }, 500, false)

   let f2 = throttle(function (e) {
       console.log(e.target.value)
   }, 500, {leading: false})

    input.addEventListener('input', f2)
    // class Test {}
    // Test.prototype.c = '1'
    // let t = new Test()
    // console.log(Test)
    // console.log(t)
    // console.log(Object.prototype)



    function fn() {
        for (var i = 0; i < 3; i++) {
            console.log(i)
        }
        console.log(i)
    }
    // fn()

    // let a = 1;
    // let b = 2;
    // [a, b] = [b, a]
    // console.log(a, b)

    let arr = [1,1,2,3,3,4]
    let set = [...new Set(arr)]
    // console.log(set)

</script>
</body>
</html>