<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS相关面试题 | 记录</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="开发中常用的工具方法、css等记录">
    
    <link rel="preload" href="/eweb/assets/css/0.styles.1665cbf6.css" as="style"><link rel="preload" href="/eweb/assets/js/app.88c300fb.js" as="script"><link rel="preload" href="/eweb/assets/js/2.ced4a260.js" as="script"><link rel="preload" href="/eweb/assets/js/46.bf61b098.js" as="script"><link rel="prefetch" href="/eweb/assets/js/10.7c360efa.js"><link rel="prefetch" href="/eweb/assets/js/11.cc97d5e5.js"><link rel="prefetch" href="/eweb/assets/js/12.0996bac8.js"><link rel="prefetch" href="/eweb/assets/js/13.08ee91de.js"><link rel="prefetch" href="/eweb/assets/js/14.d97da8e5.js"><link rel="prefetch" href="/eweb/assets/js/15.8526dd83.js"><link rel="prefetch" href="/eweb/assets/js/16.28f0c935.js"><link rel="prefetch" href="/eweb/assets/js/17.39ead885.js"><link rel="prefetch" href="/eweb/assets/js/18.544a6da7.js"><link rel="prefetch" href="/eweb/assets/js/19.27c77f40.js"><link rel="prefetch" href="/eweb/assets/js/20.36dc9bdc.js"><link rel="prefetch" href="/eweb/assets/js/21.3ac57531.js"><link rel="prefetch" href="/eweb/assets/js/22.a2b8892a.js"><link rel="prefetch" href="/eweb/assets/js/23.5c4ea964.js"><link rel="prefetch" href="/eweb/assets/js/24.b49f96bc.js"><link rel="prefetch" href="/eweb/assets/js/25.faef6015.js"><link rel="prefetch" href="/eweb/assets/js/26.44f8eefb.js"><link rel="prefetch" href="/eweb/assets/js/27.4cf6d0ec.js"><link rel="prefetch" href="/eweb/assets/js/28.c43adb3a.js"><link rel="prefetch" href="/eweb/assets/js/29.7048b591.js"><link rel="prefetch" href="/eweb/assets/js/3.779ee75c.js"><link rel="prefetch" href="/eweb/assets/js/30.78dd50b1.js"><link rel="prefetch" href="/eweb/assets/js/31.7b892cb4.js"><link rel="prefetch" href="/eweb/assets/js/32.9c2ea1f2.js"><link rel="prefetch" href="/eweb/assets/js/33.3f126082.js"><link rel="prefetch" href="/eweb/assets/js/34.5601b4ca.js"><link rel="prefetch" href="/eweb/assets/js/35.e4bc76af.js"><link rel="prefetch" href="/eweb/assets/js/36.38f02955.js"><link rel="prefetch" href="/eweb/assets/js/37.ab9d3594.js"><link rel="prefetch" href="/eweb/assets/js/38.29e17b77.js"><link rel="prefetch" href="/eweb/assets/js/39.6b50ebf8.js"><link rel="prefetch" href="/eweb/assets/js/4.ea209309.js"><link rel="prefetch" href="/eweb/assets/js/40.afc33f2d.js"><link rel="prefetch" href="/eweb/assets/js/41.88435f8d.js"><link rel="prefetch" href="/eweb/assets/js/42.26abfb89.js"><link rel="prefetch" href="/eweb/assets/js/43.510d8d6f.js"><link rel="prefetch" href="/eweb/assets/js/44.0b58cbd9.js"><link rel="prefetch" href="/eweb/assets/js/45.c65430cc.js"><link rel="prefetch" href="/eweb/assets/js/47.f330639a.js"><link rel="prefetch" href="/eweb/assets/js/48.6c8e1cbf.js"><link rel="prefetch" href="/eweb/assets/js/5.7119942c.js"><link rel="prefetch" href="/eweb/assets/js/6.ca630ff3.js"><link rel="prefetch" href="/eweb/assets/js/7.0af4516f.js"><link rel="prefetch" href="/eweb/assets/js/8.3ada59bf.js"><link rel="prefetch" href="/eweb/assets/js/9.15ed17b9.js">
    <link rel="stylesheet" href="/eweb/assets/css/0.styles.1665cbf6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/eweb/" class="home-link router-link-active"><!----> <span class="site-name">记录</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/eweb/dataStructure/sparseArray.html" class="sidebar-link">稀疏数组</a></li><li><a href="/eweb/dataStructure/环形队列.html" class="sidebar-link">环形队列</a></li><li><a href="/eweb/dataStructure/单向链表.html" class="sidebar-link">单向链表</a></li><li><a href="/eweb/dataStructure/双向链表.html" class="sidebar-link">双向链表</a></li><li><a href="/eweb/dataStructure/环形链表.html" class="sidebar-link">环形链表</a></li><li><a href="/eweb/dataStructure/栈.html" class="sidebar-link">栈实现简单版计算器</a></li><li><a href="/eweb/dataStructure/逆波兰计算器的实现.html" class="sidebar-link">逆波兰计算器的实现</a></li><li><a href="/eweb/dataStructure/hashTable.html" class="sidebar-link">哈希表</a></li><li><a href="/eweb/dataStructure/tree/binaryTree.html" class="sidebar-link">二叉树基本结构</a></li><li><a href="/eweb/dataStructure/tree/arrBinaryTree.html" class="sidebar-link">顺序存储二叉树</a></li><li><a href="/eweb/dataStructure/tree/threadedBinaryTree.html" class="sidebar-link">线索化二叉树</a></li><li><a href="/eweb/dataStructure/tree/哈夫曼树.html" class="sidebar-link">哈夫曼树</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>算法笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/eweb/algorithm/NSum问题.html" class="sidebar-link">NSUM问题</a></li><li><a href="/eweb/algorithm/前缀和数组.html" class="sidebar-link">前缀和数组问题</a></li><li><a href="/eweb/algorithm/差分数组.html" class="sidebar-link">差分数组</a></li><li><a href="/eweb/algorithm/二维数组的花式遍历.html" class="sidebar-link">二维数组的花式遍历</a></li><li><a href="/eweb/algorithm/双指针技巧.html" class="sidebar-link">双指针技巧</a></li><li><a href="/eweb/algorithm/滑动窗口.html" class="sidebar-link">滑动窗口技巧</a></li><li><a href="/eweb/algorithm/递归.html" class="sidebar-link">递归</a></li><li><a href="/eweb/algorithm/linkedList/链表.html" class="sidebar-link">链表类题目</a></li><li><a href="/eweb/algorithm/sort/排序.html" class="sidebar-link">排序</a></li><li><a href="/eweb/algorithm/dynamicProgramming/动态规划01.html" class="sidebar-link">动态规划</a></li><li><a href="/eweb/algorithm/dynamicProgramming/动态规划02.html" class="sidebar-link">背包问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>js代码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/eweb/codeSource/promise/promise.html" class="sidebar-link">promise源码</a></li><li><a href="/eweb/js相关/pub_sub_event_bus.html" class="sidebar-link">pubSub 事件总线</a></li><li><a href="/eweb/js相关/functions.html" class="sidebar-link">call apply bind debounce throttle</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/eweb/record/css.html" aria-current="page" class="active sidebar-link">CSS相关面试题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/eweb/record/css.html#css的盒子模型" class="sidebar-link">CSS的盒子模型</a></li><li class="sidebar-sub-header"><a href="/eweb/record/css.html#line-height-和-height的区别" class="sidebar-link">line-height 和 height的区别</a></li><li class="sidebar-sub-header"><a href="/eweb/record/css.html#css选择符有哪些-哪些属性可以继承" class="sidebar-link">CSS选择符有哪些？哪些属性可以继承</a></li><li class="sidebar-sub-header"><a href="/eweb/record/css.html#css优先级算法如何计算" class="sidebar-link">css优先级算法如何计算</a></li><li class="sidebar-sub-header"><a href="/eweb/record/css.html#css画三角形" class="sidebar-link">css画三角形</a></li><li class="sidebar-sub-header"><a href="/eweb/record/css.html#一个盒子不给宽高-如果实现水平垂直居中" class="sidebar-link">一个盒子不给宽高，如果实现水平垂直居中</a></li><li class="sidebar-sub-header"><a href="/eweb/record/css.html#display有哪些值及作用" class="sidebar-link">display有哪些值及作用</a></li><li class="sidebar-sub-header"><a href="/eweb/record/css.html#bfc规范-块级格式化上下文-block-formatting-context" class="sidebar-link">BFC规范 块级格式化上下文  block formatting context</a></li><li class="sidebar-sub-header"><a href="/eweb/record/css.html#清除浮动有哪些方式" class="sidebar-link">清除浮动有哪些方式</a></li><li class="sidebar-sub-header"><a href="/eweb/record/css.html#在网页中应该使用奇数还是偶数的字体-为什么" class="sidebar-link">在网页中应该使用奇数还是偶数的字体？为什么</a></li><li class="sidebar-sub-header"><a href="/eweb/record/css.html#有几种定位-分别是根据什么定位的" class="sidebar-link">有几种定位？分别是根据什么定位的？</a></li><li class="sidebar-sub-header"><a href="/eweb/record/css.html#写一个左中右占满屏幕-其中左右两块固定宽度200-中间自适应-要求先加载中间块的" class="sidebar-link">写一个左中右占满屏幕，其中左右两块固定宽度200，中间自适应，要求先加载中间块的</a></li><li class="sidebar-sub-header"><a href="/eweb/record/css.html#css-reset" class="sidebar-link">css reset</a></li><li class="sidebar-sub-header"><a href="/eweb/record/css.html#css-sprite-是什么-有什么优缺点" class="sidebar-link">css sprite 是什么，有什么优缺点</a></li></ul></li><li><a href="/eweb/record/从输入URL到显示页面的过程.html" class="sidebar-link">从输入URL到显示页面的过程</a></li><li><a href="/eweb/record/http.html" class="sidebar-link">http相关</a></li><li><a href="/eweb/record/js01.html" class="sidebar-link">js 高级 看这里</a></li><li><a href="/eweb/record/vue.html" class="sidebar-link">Vue</a></li><li><a href="/eweb/record/webpack5.html" class="sidebar-link">webpack相关内容 详细版本</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css相关面试题"><a href="#css相关面试题" class="header-anchor">#</a> CSS相关面试题</h1> <h2 id="css的盒子模型"><a href="#css的盒子模型" class="header-anchor">#</a> CSS的盒子模型</h2> <p>CSS的盒子模型有哪些：标准盒子模型、IE盒子模型</p> <p>区别：</p> <ol><li>标准：margin、border、padding、content</li> <li>margin、content。border、padding包含在content中</li></ol> <p>-----&gt; 通过CSS 如何转换盒子模型？</p> <p>box-sizing: border-box; // IE盒子模型</p> <blockquote><p>对于IE盒子模型，如果padding的值大于 样式定义的宽高，实际显示出来的宽度就会超出定义的模型，取最大值</p></blockquote> <p>box-sizing: border-box; // 默认是标准模型</p> <h2 id="line-height-和-height的区别"><a href="#line-height-和-height的区别" class="header-anchor">#</a> line-height 和 height的区别</h2> <ol><li>height就是元素的高度，固定值，不会变</li> <li>line-height是每行文字的高度，如果文字换行则整个盒子的高度会增大(行数*行高)</li></ol> <h2 id="css选择符有哪些-哪些属性可以继承"><a href="#css选择符有哪些-哪些属性可以继承" class="header-anchor">#</a> CSS选择符有哪些？哪些属性可以继承</h2> <p>css选择符：</p> <ol><li><p>通配 *</p></li> <li><p>id选择器 #</p></li> <li><p>类选择器 .</p></li> <li><p>标签选择器  div p h1...</p></li> <li><p>相邻选择器   .li1 + li  选择li1 后面的一个li</p></li> <li><p>后代选择器   ui li + li   选择ul中除了第一个li的所有li</p></li> <li><p>子元素选择器  &gt;  一个大于符号</p></li> <li><p>属性选择器  a[href]</p></li> <li><p>味蕾选择器</p></li> <li><p>css属性哪些可以继承 。文字系列： font-size、color、line-height、list-style、cursor、text-align。。。</p></li> <li><p>css属性中不能继承的 border、padding、margin</p></li></ol> <h2 id="css优先级算法如何计算"><a href="#css优先级算法如何计算" class="header-anchor">#</a> css优先级算法如何计算</h2> <p>优先级比较:
!important &gt; 内联 &gt; id &gt; class &gt; 标签 &gt; 通配</p> <p>css权重计算  !important 权重值最大，权重值大的会覆盖小的</p> <blockquote><p>第一：内联样式：style 权重值：1000
<br> 第二：id选择器 权重值：0100
<br> 第三：类选择器 权重值：0010
<br>第四:标签&amp;伪元素选择器  权重值： 0001
<br> 第五：通配符、&gt;、+ 等  权重值：0000</p></blockquote> <h2 id="css画三角形"><a href="#css画三角形" class="header-anchor">#</a> css画三角形</h2> <p>用border画</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">div</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        
        <span class="token comment">/*border-left: 100px solid #ccc;  箭头向右
        border-right: 100px solid transparent;
        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;*/</span>

        <span class="token property">border-left</span><span class="token punctuation">:</span> 100px solid transparent<span class="token punctuation">;</span>
        <span class="token property">border-right</span><span class="token punctuation">:</span> 100px solid #ccc<span class="token punctuation">;</span> 
        <span class="token property">border-top</span><span class="token punctuation">:</span> 100px solid transparent<span class="token punctuation">;</span>
        <span class="token property">border-bottom</span><span class="token punctuation">:</span> 100px solid transparent<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="一个盒子不给宽高-如果实现水平垂直居中"><a href="#一个盒子不给宽高-如果实现水平垂直居中" class="header-anchor">#</a> 一个盒子不给宽高，如果实现水平垂直居中</h2> <ol><li>方式一：display: flex; justify-content: center; align-content: center;</li> <li>方式二：定位 + transform</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.container</span><span class="token punctuation">{</span>
        <span class="token comment">/*display: flex;*/</span>
        <span class="token comment">/*justify-content: center;*/</span>
        <span class="token comment">/*align-content: center;*/</span>

        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #ccc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.main</span><span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">background</span><span class="token punctuation">:</span> rebeccapurple<span class="token punctuation">;</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="display有哪些值及作用"><a href="#display有哪些值及作用" class="header-anchor">#</a> display有哪些值及作用</h2> <ol><li>none   隐藏元素</li> <li>block  把元素转换为块元素</li> <li>inline  转换为内联元素</li> <li>inline-block    转换为行内块元素</li> <li>table === 用表格的形式显示</li></ol> <h2 id="bfc规范-块级格式化上下文-block-formatting-context"><a href="#bfc规范-块级格式化上下文-block-formatting-context" class="header-anchor">#</a> BFC规范 块级格式化上下文  block formatting context</h2> <p>BFC 就是页面上一个隔离的独立容器，容器里面的子元素不会影响到外面的元素</p> <ol><li>BFC原则：如果一个元素具有BFC，内部元素再怎么弄，都不会影响外面的元素</li> <li>触发BFC：
<ol><li>float的值非 none</li> <li>overflow的值 非 visible</li> <li>display的值为  inline-block、、table-cell。。。</li> <li>position的值为  absolute、fixed</li></ol></li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">ul</span> <span class="token punctuation">{</span>
        <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #ccc<span class="token punctuation">;</span>
        <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">ul li</span> <span class="token punctuation">{</span>
        <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="清除浮动有哪些方式"><a href="#清除浮动有哪些方式" class="header-anchor">#</a> 清除浮动有哪些方式</h2> <ol><li>触发BFC 可以变相的清除浮动，bfc是独立的子元素，内部元素再怎么变化都不会影响外部的内容</li> <li>在元素后面顶一个盒子 增加一个样式  clear:both;</li> <li>给元素加一个 :after</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code>ul: after{
    content: '';
    display: block;
    clear: both;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="在网页中应该使用奇数还是偶数的字体-为什么"><a href="#在网页中应该使用奇数还是偶数的字体-为什么" class="header-anchor">#</a> 在网页中应该使用奇数还是偶数的字体？为什么</h2> <p>偶数，</p> <p>方便开发，一般UI设计的时候都是偶数，这样不管是布局也好，转换px也好，都方便计算。例如客户端一般会除2</p> <p>让文字在浏览器上表现的更好看</p> <h2 id="有几种定位-分别是根据什么定位的"><a href="#有几种定位-分别是根据什么定位的" class="header-anchor">#</a> 有几种定位？分别是根据什么定位的？</h2> <ol><li>static：默认值没有定位</li> <li>relative：相对已自身定位，不脱离文档流。</li> <li>absolute：相对于第一个有relative的父元素定位.脱离文档流</li> <li>fixed：固定定位，相对于浏览器可视窗口定位(不是文档)，不管父元素在哪。</li> <li>relative：如果有left、right、top、bottom  ---&gt; left top   left会覆盖right  top会覆盖 bottom</li> <li>absolute：如果有left、right、top、bottom  ---&gt; 都会存在</li></ol> <h2 id="写一个左中右占满屏幕-其中左右两块固定宽度200-中间自适应-要求先加载中间块的"><a href="#写一个左中右占满屏幕-其中左右两块固定宽度200-中间自适应-要求先加载中间块的" class="header-anchor">#</a> 写一个左中右占满屏幕，其中左右两块固定宽度200，中间自适应，要求先加载中间块的</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code>双飞翼 布局
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
   <span class="token selector">*</span><span class="token punctuation">{</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token selector">body</span><span class="token punctuation">{</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token selector">.container &gt; div</span><span class="token punctuation">{</span>
      <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token selector">.l</span><span class="token punctuation">{</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
      <span class="token property">margin-left</span><span class="token punctuation">:</span> -100%<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token selector">.r</span><span class="token punctuation">{</span>
      <span class="token property">margin-left</span><span class="token punctuation">:</span> -200px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token selector">.c</span><span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token selector">.main</span><span class="token punctuation">{</span>
      <span class="token property">padding</span><span class="token punctuation">:</span> 0 200px<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>中<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>l<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>左<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>r<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>右<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><h2 id="css-reset"><a href="#css-reset" class="header-anchor">#</a> css reset</h2> <p>reset.css 是一个css文件，用来重置 css样式的</p> <p>太过臃肿，一般用 Normalize.css  用于增强浏览器跨平台渲染的的一致性</p> <h2 id="css-sprite-是什么-有什么优缺点"><a href="#css-sprite-是什么-有什么优缺点" class="header-anchor">#</a> css sprite 是什么，有什么优缺点</h2> <p>也叫 雪碧图、精灵图</p> <p>把多个小图标 合并成一个大图片</p> <p>优点是减少网络请求，让页面更快的onload</p> <p>缺点是不利于缓存，一个图标改变，整个文件都要更新，用起来不是那么方便，不利于维护</p> <blockquote><p>要通过 background-position 加载对应位置的图片</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/eweb/js相关/functions.html" class="prev">
        call apply bind debounce throttle
      </a></span> <span class="next"><a href="/eweb/record/从输入URL到显示页面的过程.html">
        从输入URL到显示页面的过程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/eweb/assets/js/app.88c300fb.js" defer></script><script src="/eweb/assets/js/2.ced4a260.js" defer></script><script src="/eweb/assets/js/46.bf61b098.js" defer></script>
  </body>
</html>
