# 动态规划
<b>动态规划问题的一般形式就是求最值</b>
例如 求最长递增子序列、最小编辑距离等，核心问题是穷举。因为要求最值，肯定要把所有可行的答案穷举出来，然后在其中找最值。

动态规划的问题一般存在 <b>【重叠子问题】</b>，如果暴力穷举效率非常低，所以需要 备忘录 或者 Dp table 来优化穷举过程，避免不必要的计算。
而且动态规划问题一定会具备 最优子结构，才能通过子问题的最值得到原问题的最值。
只有列出正确的 <b>状态转移方程</b> 才能正确的穷举

<b>明确 base case -> 明确【状态】-> 明确【选择】-> 定义 dp数组/函数的含义</b>
```javascript
// 初始化 base case
dp[0][0][...] = base
// 进项状态转移
for (状态1 of 状态1的所有取值) {
    for (状态2 of 状态2的所有取值) {
        for ...
        dp[状态1][状态2][...] = 求最值(选择1, 选择2...)
    }
}
```
## [斐波那契数列](https://leetcode-cn.com/problems/fibonacci-number/)
```javascript
1. 暴力递归

function fib(n) {
    if (n === 1 || n === 2) return 1
    return fib(n-1) + fib(n-2)
}

2. 增加备忘录
let memo = []
function fib(n) {
    // base case
    if (n === 0 || n === 1) return n
    // 已经计算过，就不用再计算了
    if (memo[n]) return memo[n]
    // 保存 计算的值
    memo[n] = fib(n - 1) + fib(n - 2)
    return memo[n]
}
3. dp数组的迭代(递推)解法
function fib(n) {
    if (n === 0) return 0
    let dp = []
    dp[0] = 0
    dp[1] = 1
    for (let i = 2; i <= n; i++) {
        dp[i] = dp[i-1] + dp[i-2]
    }
    return dp[n]
}

// 求第n个斐波那契数，只需要前面两个数即可, 降低空间复杂度为 O(1)
function fib(n) {
    if (n == 0 || n === 1) return n
    // 分表代表dp[i-1]和dp[i-2]
    let dp_i_1 = 1, dp_i_2 = 0
    for (let i = 2; i <= n; i++){
        // dp[i] = dp[i-1]+dp[i-2]
        let dp_i = dp_i_1 + dp_i_2
        // 滚动更新
        dp_i_2 = dp_i_1
        dp_i_1 = dp_i
    }
    return dp_i_1
}
```
    这一般是动态规划问题的最后一步优化，如果发现每次状态转移只需要Dp table中的一部分，那么可以尝试缩小 Dp table的大小
    只记录必要的数据，从而降低空间复杂度
    上面的列子把Dp table的大小从 n 压缩到2。
    一般来说是把一个二维的Dp table 压缩成一维，即把空间复杂度从O(n^2)压缩到O(n)

## [凑零钱问题](https://leetcode-cn.com/problems/coin-change/)
给定 k 种面值的硬币，面值分别为 c1,c2 ..ck,每种硬币的数量无限，
再给一个总金额 amount，问 最少需要几枚硬币凑出这个金额，如果不可能凑出，返回-1
1. 确定 base case,目标金额amount为0时，算法返回0，因为不需要任何硬币就已经凑出目标金额了
<br>
2. 确定 状态，也就是原问题和子问题中会变化的变量。由于硬币数量无限，硬币的面额也是题目给的
只有目标金额会不断地向base case靠近，所以唯一的 状态就是目标金额 amount

3. 确定 选择，也就是导致 状态产生变化的行为。每选择一枚硬币，相当于减少了目标金额
状态发生变化，所以说所有硬币的面值，就是  选择
    
4. 明确 dp函数/数组的定义。这个写法是自顶向下的解法，所以会有一个递归的dp函数，
一般来说函数的参数就是状态转移中会变化的量，也就是上面收到的 状态；
函数的返回值就是题目要求我们计算的量。

所以这样定义dp函数 dp(n) 表示，输入一个目标金额 n,返回凑出目标金额 n 所需要的最少硬币数量
```javascript
// coins 中是可选硬币面值，amount是目标金额
function coinChange(coins, amount) {
    
    return dp(coins, amount)
}
// 定义凑出金额 amount 至少要 dp(coins, amount) 个硬币
// 假设 coins =[1,3,5], amount = 11
// 11 分解为子问题 11 = 5 + 5 + 1
let memo = {} // table 存已经计算过的amount
function dp(coins, amount) {
    // base case 
    // amount = 0 说明找到了 
    if (amount === 0) return 0
    // amount < 0 说明没有解
    if (amount < 0) return -1
    if (memo[amount]) return memo[amount]
    let res = Number.MAX_SAFE_INTEGER
    for (let coin of coins) {
        // 计算子问题
        // 第一次，amount = 11，dp(coins, 11 - 1),求凑够 10 需要几个硬币
        // 第二次，amount = 10，dp(coins, 10 - 1),求凑够 9 需要几个硬币
        //...
        let sub = dp(coins, amount - coin)
        if (sub === -1) {
            // 对于第二次就无解，coin = 5
            continue
        }
        // 在子问题中选择最优解，然后+1
        res = Math.min(res, 1 + sub)
    }
    memo[amount] = res === Number.MAX_SAFE_INTEGER ? -1 : res
    return memo[amount]
}
```
```javascript
// coins = [1,2,5],amount = 11
function coinChange(coins, amount) {
    let dp = new Array(amount + 1).fill(Infinity)
    // base case
    dp[0] = 0
    for (let coin of coins) {
        for (let i = coin; i <= amount; i++) {
            dp[i] = Math.min(dp[i], dp[i-coin] + 1)
        }
    }
    return dp[amount] === Infinity ? -1 : dp[amount]
}
```
```javascript
function coinChange(coins, amount) {
    let dp = new Array(amount + 1).fill(amount + 1)
    dp[0] = 0
    // 外层在遍历所有状态的所有取值
    for (let i = 0; i < dp.length; i++) {
        // 内层循环求所有选择的最小值
        for (let coin of coins) {
            // 子问题无解，跳过
            if (i - coin < 0) continue
            dp[i] = Math.min(dp[i], 1 + dp[i-coin])
        }
    }
    return dp[amount] === amount + 1 ? -1 : dp[amount]
}
```
## [最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)
```javascript
/**
 * nums = [1,4,3,4,2]
 * dp[i] 表示 以 nums[i] 这个数结尾的最长递增子序列的长度
 * 
 * 假设 已经知道了 dp=[1,2,2,3,3]
 * nums = [1,4,3,4,2, 3]
 * dp   = [1,2,2,3,2  ?]
 * 求 以 nums[5] 为结尾的 最长递增子序列
 * 只要找到 nums[5] 前面比 3 小的 最长递增子序列 把3 拼在后面，再加 1，
 * 形成了一个新的递增子序列， 新的子序列长度加一 即可
 * @type {number[]}
 */
let nums = [1,4,3,4,2]
function lengthOfLIS(nums) {
    let dp = []
    for (let i = 0; i < nums.length; i++) {
        dp[i] = 1 // 以 nums[i]为结尾的 最长递增子序列长度至少是 1
        for (let j = 0; j < i; j++) {
            // 寻找从 0 到 i 中比 i 小的值的 最长递增子序列 是几 再加一
            // 就是 以 i 结尾的 最长递增子序列的 长度
            // i = 1 时， nums[1] > nuns[0] 成立， 那么dp[1] = dp[0] + 1 = 2
            // 即 以4 为结尾的 最长递增子序列的长度是 2
            if (nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j] + 1)
            }
        }
    }
    let res = 0
    for (let i = 0; i < dp.length; i++) {
        res = Math.max(res, dp[i])
    }
    return res
}
```

```javascript
/**
 * 二分查找解法，堆的数量就是最长递增子序列 耐心排序。。
 */
function lengthOfLIS(nums) {
    let top = []
    // 堆数
    let piles = 0
    for (let i = 0; i < nums.length; i++) {
        let poker = nums[i]
        
        let left = 0, right = piles
        // 搜索左侧边界
        while (left < right) {
            let mid = Math.floor((left + right) / 2)
            if (top[mid] > poker) {
                right = mid
            } else if (top[mid] < poker) {
                left = mid + 1
            } else {
                right = mid
            }
        }
        // 如果没有合适的，新建一个堆
        if (left === piles) {
            piles++
        }
        top[left] = poker
    }
}
```
## [最大子数组和](https://leetcode-cn.com/problems/maximum-subarray/)
```javascript
function maxSubArray(nums) {
    let dp = []
    dp[0] = nums[0] // dp 数组的定义是 以 nums[i] 结尾的 最大子数组和 是多少
    for (let i = 1; i < nums.length; i++) {
        dp[i] = Math.max(nums[i], nums[i] + dp[i-1])
    }
    let res = Number.MIN_SAFE_INTEGER
    for (let i = 0; i < nums.length;i++) {
        res = Math.max(dp[i], res)
    }
    return res
}
```

```javascript
// 优化
function maxSubArray(nums) {
    let dp = nums[0]
    let res = dp
    for (let i = 1; i < nums.length; i++) {
        dp = Math.max(nums[i], dp + nums[i])
        res = Math.max(res, dp)
    }
    return res
}
```